<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="BookedPatientListTableViewCell" customModule="BSGNProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-7A-FOm">
                        <rect key="frame" x="10" y="11.333333333333329" width="137.66666666666666" height="129.33333333333331"/>
                        <color key="tintColor" name="MajorColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XOS-7A-FOm" secondAttribute="height" multiplier="25:24" id="PDD-9z-tNN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-hX-6GY">
                        <rect key="frame" x="157.66666666666666" y="10" width="107.99999999999997" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xương Khớp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5og-9y-elE">
                        <rect key="frame" x="157.66666666666666" y="36" width="85" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="MajorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đau lưng, mỏi gối, tê tay, bà con cô bác mua ngay Tâm Bình" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-du-pdr">
                        <rect key="frame" x="157.66666666666663" y="59.000000000000007" width="214.33333333333337" height="31.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-2z-hHf">
                        <rect key="frame" x="10" y="152" width="357" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="4V8-UP-f4e"/>
                        </constraints>
                        <color key="tintColor" name="MajorColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Nhận ngay"/>
                        <connections>
                            <action selector="didTapAccept:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gtc-KB-DwI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GIO-du-pdr" secondAttribute="trailing" constant="5" id="3sh-dL-gqK"/>
                    <constraint firstItem="GIO-du-pdr" firstAttribute="leading" secondItem="XOS-7A-FOm" secondAttribute="trailing" constant="10" id="92G-ld-zxI"/>
                    <constraint firstAttribute="trailing" secondItem="8ce-2z-hHf" secondAttribute="trailing" constant="10" id="Cm5-qr-rtK"/>
                    <constraint firstItem="5og-9y-elE" firstAttribute="leading" secondItem="XOS-7A-FOm" secondAttribute="trailing" constant="10" id="DTS-ct-MPj"/>
                    <constraint firstAttribute="bottom" secondItem="8ce-2z-hHf" secondAttribute="bottom" constant="10" id="DYl-lQ-ojW"/>
                    <constraint firstItem="lR8-hX-6GY" firstAttribute="leading" secondItem="XOS-7A-FOm" secondAttribute="trailing" constant="10" id="P4N-1i-MZR"/>
                    <constraint firstItem="8ce-2z-hHf" firstAttribute="top" secondItem="XOS-7A-FOm" secondAttribute="bottom" constant="10" id="UZv-h5-30i"/>
                    <constraint firstItem="XOS-7A-FOm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eDU-dY-3R2"/>
                    <constraint firstItem="XOS-7A-FOm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fUM-4n-hTx"/>
                    <constraint firstItem="5og-9y-elE" firstAttribute="top" secondItem="lR8-hX-6GY" secondAttribute="bottom" constant="5" id="iH0-1Q-ybc"/>
                    <constraint firstItem="lR8-hX-6GY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iMQ-QQ-v8h"/>
                    <constraint firstItem="GIO-du-pdr" firstAttribute="top" secondItem="5og-9y-elE" secondAttribute="bottom" constant="5" id="o7U-hX-fVf"/>
                    <constraint firstItem="8ce-2z-hHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xxa-gO-Qv8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="XOS-7A-FOm" id="KQj-h9-IgN"/>
                <outlet property="bookButton" destination="8ce-2z-hHf" id="rgC-Ec-dJr"/>
                <outlet property="fullNameLabel" destination="lR8-hX-6GY" id="lPC-5K-my7"/>
                <outlet property="majorLabel" destination="5og-9y-elE" id="iyY-fD-MDW"/>
                <outlet property="symtomsLabel" destination="GIO-du-pdr" id="L8n-Oh-Wzt"/>
            </connections>
            <point key="canvasLocation" x="199" y="48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="MajorColor">
            <color red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
